#! /bin/bash

check_variable_is_set() {
    local variable_name="$1"
    local variable_value="${!variable_name}"

    if [ -z "$variable_value" ]; then
    echo "Error: Variable '$variable_name' is not set."
    exit 1
    fi
}

# variables that should be set
COLLECT_RESULTS_SCRIPT=__COLLECT_RESULTS_SCRIPT__
EXPERIMENTS_ROOT_DIR=__EXPERIMENTS_ROOT_DIR__
RESULTS_ROOT_DIR=__RESULTS_ROOT_DIR__
EXPERIMENT_NAME=__EXPERIMENT_NAME__
NUM_OF_REPEATS=__NUM_OF_REPEATS__

check_variable_is_set "COLLECT_RESULTS_SCRIPT"
check_variable_is_set "EXPERIMENTS_ROOT_DIR"
check_variable_is_set "RESULTS_ROOT_DIR"
check_variable_is_set "EXPERIMENT_NAME"
check_variable_is_set "NUM_OF_REPEATS"

EXP_RESULTS_DIR=$RESULTS_ROOT_DIR/$EXPERIMENT_NAME
EXP_ROOT_DIR=$EXPERIMENTS_ROOT_DIR/$EXPERIMENT_NAME

COLLECT_RESULTS_COMMAND="$COLLECT_RESULTS_SCRIPT --experiments_root=$EXP_ROOT_DIR --repeats=$NUM_OF_REPEATS --output_dir=$EXP_RESULTS_DIR --remove_outliers"

echo "==========================================="
echo "Collecting results from $EXP_RESULTS_DIR ..."
echo "==========================================="
eval "$COLLECT_RESULTS_COMMAND"
