#! /bin/bash

check_variable_is_set() {
    local variable_name="$1"
    local variable_value="${!variable_name}"

    if [ -z "$variable_value" ]; then
    echo "Error: Variable '$variable_name' is not set."
    exit 1
    fi
}

# variables that should be set
COLLECT_RESULTS_SCRIPT=__COLLECT_RESULTS_SCRIPT__
EXPERIMENTS_ROOT_DIR=__EXPERIMENTS_ROOT_DIR__
EXPERIMENT_NAME=__EXPERIMENT_NAME__
NUM_OF_REPEATS=__NUM_OF_REPEATS__
NUM_OF_THREADS=__NUM_OF_THREADS__
RUN_BENCHMARK_SCRIPT=__RUN_BENCHMARK_SCRIPT__
RUN_BENCHMARK_PREFIX=__RUN_BENCHMARK_PREFIX__
MEASURE_GENERAL_METRICS_SCRIPT=__MEASURE_GENERAL_METRICS_SCRIPT__
RUN_MOSALLOC_TOOL=__RUN_MOSALLOC_TOOL__
MOSALLOC_TOOL=__MOSALLOC_TOOL__
EXTRA_ARGS_FOR_MOSALLOC=__EXTRA_ARGS_FOR_MOSALLOC__
BENCHMARK_PATH=__BENCHMARK_PATH__
LAYOUT_NAME=$1

check_variable_is_set "COLLECT_RESULTS_SCRIPT"
check_variable_is_set "EXPERIMENTS_ROOT_DIR"
check_variable_is_set "EXPERIMENT_NAME"
check_variable_is_set "NUM_OF_REPEATS"
check_variable_is_set "NUM_OF_THREADS"
check_variable_is_set "RUN_BENCHMARK_SCRIPT"
check_variable_is_set "RUN_BENCHMARK_PREFIX"
check_variable_is_set "MEASURE_GENERAL_METRICS_SCRIPT"
check_variable_is_set "RUN_MOSALLOC_TOOL"
check_variable_is_set "MOSALLOC_TOOL"
check_variable_is_set "BENCHMARK_PATH"
check_variable_is_set "LAYOUT_NAME"

EXP_ROOT_DIR=$EXPERIMENTS_ROOT_DIR/$EXPERIMENT_NAME
LAYOUTS_ROOT_DIR=$EXP_ROOT_DIR/layouts
MOSALLOC_CONFIG_FILE=$LAYOUTS_ROOT_DIR/$LAYOUT_NAME.csv
OUTPUT_DIR=$EXP_ROOT_DIR/$LAYOUT_NAME

AFF_BASE=${RUN_BENCHMARK_PREFIX}

echo "===================== Allocating/reserving hugepages ====================="
eval "${RUN_BENCHMARK_PREFIX} ${RUN_MOSALLOC_TOOL} --library ${MOSALLOC_TOOL} --configuration_pools_file ${MOSALLOC_CONFIG_FILE} ${EXTRA_ARGS_FOR_MOSALLOC} -- sleep 1"
wait

echo "==========================================="
echo "Running [$EXPERIMENT_NAME] experiment on [$BENCHMARK_PATH] benchmark"
echo "==========================================="

if [ "$RUN_MODE" = "smt" ]; then
    check_variable_is_set "BENCHMARK1"
    check_variable_is_set "BENCHMARK2"

    # Foreground/measured benchmark
    RUN1_PREFIX="${AFF_BASE} --smt 1"
    RUN1_CMD="\
${RUN_BENCHMARK_SCRIPT} \
  --prefix=\"${RUN1_PREFIX}\" \
  --submit_command=\"${MEASURE_GENERAL_METRICS_SCRIPT} ${RUN_MOSALLOC_TOOL} --library ${MOSALLOC_TOOL} --configuration_pools_file ${MOSALLOC_CONFIG_FILE} ${EXTRA_ARGS_FOR_MOSALLOC} --debug\" \
  --num_threads=${NUM_OF_THREADS} \
  --num_repeats=${NUM_OF_REPEATS} \
  --benchmark_dir=${BENCHMARK1} \
  --output_dir=${OUTPUT_DIR} \
  --run_dir=${EXPERIMENTS_RUN_DIR}/1"

    # Background contender
    BG_OUT="${EXPERIMENTS_RUN_DIR}/_smt_bg_out/${LAYOUT_NAME}"
    RUN2_PREFIX="${AFF_BASE} --smt 2"
    RUN2_CMD="\
${RUN_BENCHMARK_SCRIPT} \
  --prefix=\"${RUN2_PREFIX}\" \
  --num_threads=${NUM_OF_THREADS} \
  --num_repeats=${NUM_OF_REPEATS} \
  --benchmark_dir=${BENCHMARK2} \
  --output_dir=${BG_OUT} \
  --run_dir=${EXPERIMENTS_RUN_DIR}/2"

    echo "Command1: $RUN1_CMD"
    echo "Command2: $RUN2_CMD"

    eval "$RUN1_CMD" &
    eval "$RUN2_CMD"
    wait

    rm -rf "${BG_OUT}"

else
    # ST mode
    check_variable_is_set "BENCHMARK_PATH"

    RUN_CMD="\
${RUN_BENCHMARK_SCRIPT} \
  --prefix=\"${AFF_BASE}\" \
  --submit_command=\"${MEASURE_GENERAL_METRICS_SCRIPT} ${RUN_MOSALLOC_TOOL} --library ${MOSALLOC_TOOL} --configuration_pools_file ${MOSALLOC_CONFIG_FILE} ${EXTRA_ARGS_FOR_MOSALLOC} --debug\" \
  --num_threads=${NUM_OF_THREADS} \
  --num_repeats=${NUM_OF_REPEATS} \
  --benchmark_dir=${BENCHMARK_PATH} \
  --output_dir=${OUTPUT_DIR} \
  --run_dir=${EXPERIMENTS_RUN_DIR}"

    echo "Command: $RUN_CMD"
    eval "$RUN_CMD"
fi
